sdlc/
в”‚
в”њв”Ђв”Ђ 01_planning/
в”‚   в”‚
в”‚В В  в”њв”Ђв”Ђ 01_project_charter.md           [dokumen_utama] status: [finish]
в”‚В В  в”њв”Ђв”Ђ 02_feasibility_study.md         [dokumen_utama] status: [finish]
в”‚В В  в”њв”Ђв”Ђ 03_stakeholder_register.md      [dokumen_utama] status: [finish]
в”‚В В  в”њв”Ђв”Ђ 04_tech_stack_decision.md       [dokumen_utama] status: [finish]
в”‚В В  в””в”Ђв”Ђ 05_innovation_proposal.md       [dokumen_utama] status: [finish]
в”‚
в”њв”Ђв”Ђ 02_analysis/
в”‚   в”‚
в”‚В В  в”њв”Ђв”Ђ 01_business_requirements.md     [dokumen_utama] status: [finish]
в”‚В В  в”њв”Ђв”Ђ 02_software_requirements.md     [dokumen_utama] status: [finish]
в”‚В В  в”њв”Ђв”Ђ 03_use_case_diagram.puml        [dokumen_utama] status: [finish]
в”‚В В  в”њв”Ђв”Ђ 04_workflow_diagram.puml        [dokumen_utama] status: [finish]
в”‚В В  в”њв”Ђв”Ђ 05_data_dictionary.md           [dokumen_utama] status: [finish]
в”‚В В  в””в”Ђв”Ђ 06_access_control_matrix.md     [dokumen_utama] status: [finish]
в”‚
в”њв”Ђв”Ђ 03_design/
в”‚   в”‚
в”‚В В  в”њв”Ђв”Ђ 01_database_schema.sql          [dokumen_utama] status: [finish]
в”‚В В  в”њв”Ђв”Ђ 02_erd_database.puml            [dokumen_utama] status: [finish]
в”‚В В  в”њв”Ђв”Ђ 03_system_architecture.md       [dokumen_utama] status: [finish]
в”‚В В  в”њв”Ђв”Ђ 04_cli_interaction_flow.puml    [dokumen_utama] status: [finish]
в”‚В В  в”њв”Ђв”Ђ 05_bom_hpp_design.md            [dokumen_utama] status: [check]
в”‚В В  в””в”Ђв”Ђ 06_security_design.md           [dokumen_utama] status: [check]
в”‚
в”њв”Ђв”Ђ 04_implementation/
в”‚   в”‚
в”‚В В  в”њв”Ђв”Ђ 01_coding_standard.md           [dokumen_utama] status: [check]
в”‚В В  в”њв”Ђв”Ђ 02_environment_setup.md         [dokumen_utama] status: [check]
в”‚В В  в”њв”Ђв”Ђ 03_module_structure.md          [dokumen_utama] status: [check]
в”‚В В  в””в”Ђв”Ђ 04_git_workflow.md              [dokumen_utama] status: [check]
в”‚
в”њв”Ђв”Ђ 05_testing/
в”‚   в”‚
в”‚В В  в”њв”Ђв”Ђ 01_test_plan.md                 [dokumen_utama] status: [check]
в”‚В В  в”њв”Ђв”Ђ 02_test_cases.md                [dokumen_utama] status: [check]
в”‚В В  в”њв”Ђв”Ђ 03_uat_script.md                [dokumen_utama] status: [check]
в”‚В В  в””в”Ђв”Ђ 04_bug_report_template.md       [dokumen_utama] status: [check]
в”‚
в”њв”Ђв”Ђ 06_deployment/
в”‚   в”‚
в”‚В В  в”њв”Ђв”Ђ 01_deployment_guide.md          [dokumen_utama] status: [check]
в”‚В В  в”њв”Ђв”Ђ 02_environment_config.yaml      [dokumen_utama] status: [check]
в”‚В В  в””в”Ђв”Ђ 03_release_notes.md             [dokumen_utama] status: [check]
в”‚
в””в”Ђв”Ђ 07_maintenance
    в”‚
 В В  в”њв”Ђв”Ђ 01_maintenance_guide.md         [dokumen_utama] status: [check]
 В В  в”њв”Ђв”Ђ 02_changelog.md                 [dokumen_utama] status: [check]
 В В  в””в”Ђв”Ђ 03_backup_recovery_procedure.md [dokumen_utama] status: [check]
